// Place your settings in this file to overwrite default and user settings.
{
    "editor.rulers": [
        80
    ],
    "editor.renderIndentGuides": true,
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.wordWrapColumn": 80,
    "editor.minimap.enabled": true,
    "python.linting.pylintEnabled": false
}